NEXT_PUBLIC_BASE_URL=
AUTH_SECRET= # Added by `npx auth`. Read more: https://cli.authjs.dev
ALLOWED_ORIGINS=
DATABASE_URL= #Main branch
ANALYSIS_API_KEY=
ANALYSIS_API_URL=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_S3_BASE_PATH=
DOCUMENT_INGESTION_API_URL=
SMTP_PASS=
SMTP_USER=
SMTP_FROM=
SMTP_PORT=
SMTP_HOST=